EXPRESS_PORT=4242

JWT_SECRET="3EXawxU]%n7J-=2+F+~GtM>Gf'w?XDb.2389nNgnw`@^Wvaqm(AR/dTcB&6;2phV"
JWT_EXPIRE="120m"

BCRYPT_SALT_ROUNDS=10

MONGO_URI="bW9uZ29kYitzcnY6Ly9jcm9tdWxvbjpTaG93bWV3aGF0eW91Z290MTIzQGNsdXN0ZXIwLnh4eG1yLm1vbmdvZGIubmV0L0hhdWZlP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ=="
MONGO_URI_DEV="bW9uZ29kYitzcnY6Ly9jcm9tdWxvbjpTaG93bWV3aGF0eW91Z290MTIzQGNsdXN0ZXIwLnh4eG1yLm1vbmdvZGIubmV0L0hhdWZlRGV2P3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ=="
MONGO_URI_TEST="bW9uZ29kYitzcnY6Ly9jcm9tdWxvbjpTaG93bWV3aGF0eW91Z290MTIzQGNsdXN0ZXIwLnh4eG1yLm1vbmdvZGIubmV0L0hhdWZlVGVzdD9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk="